<!doctype html>







<html
  class="not-ready lg:text-base"
  style="--bg:#faf8f1"
  lang="ja"
  dir="ltr"
><head><script src="/hugo-portfolio/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=hugo-portfolio/livereload" data-no-instant defer></script>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />

  
  <title>最尤推定法 - kinotate</title>

  
  <meta name="theme-color" />

  <meta name="description" content="最尤推定法
あるパラメータの値を条件としたときにデータが実現する確率が最も高くなるパラメータの値を解とするのが最尤推定法である．パラメータを $\theta$，データを $X$とすると尤度は次のように定義できる．" />
  <meta name="author" content="YOUR_NAME" /><link rel="preload stylesheet" as="style" href="http://localhost:1313/hugo-portfolio/main.min.css" />

  
  <link rel="preload" as="image" href="http://localhost:1313/hugo-portfolio/theme.svg" />

  <link rel="preload" as="image" href="GRAVATAR_CDN_LINK6fd8df4abe41f17fd8e2dd7d97b5cc8c?s=160&amp;d=identicon" />

  <link rel="preload" as="image" href="http://localhost:1313/hugo-portfolio/twitter.svg" /><link rel="preload" as="image" href="http://localhost:1313/hugo-portfolio/github.svg" /><link rel="preload" as="image" href="http://localhost:1313/hugo-portfolio/instagram.svg" /><link rel="preload" as="image" href="http://localhost:1313/hugo-portfolio/linkedin.svg" /><link rel="preload" as="image" href="http://localhost:1313/hugo-portfolio/mastodon.svg" /><link rel="preload" as="image" href="http://localhost:1313/hugo-portfolio/threads.svg" /><link rel="preload" as="image" href="http://localhost:1313/hugo-portfolio/bluesky.svg" /><link rel="preload" as="image" href="http://localhost:1313/hugo-portfolio/rss.svg" />

  <link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.css"
  integrity="sha384-3UiQGuEI4TTMaFmGIZumfRPtfKQ3trwQE2JgosJxCnGmQpL/lJdjpcHkaaFwHlcI"
  crossorigin="anonymous"
/>
<script
  defer
  src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.js"
  integrity="sha384-G0zcxDFp5LWZtDuRMnBkk3EphCK1lhEf4UEyEM693ka574TZGwo4IWwS6QLzM/2t"
  crossorigin="anonymous"
></script>
<script
  defer
  src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/contrib/auto-render.min.js"
  integrity="sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05"
  crossorigin="anonymous"
></script><script>
  document.addEventListener('DOMContentLoaded', () =>
    renderMathInElement(document.body, {
      
      
      delimiters: [
        { left: '$$', right: '$$', display: true },
        { left: '$', right: '$', display: false },
      ],
      
      throwOnError: false,
    }),
  );
</script>


  
  <link
    rel="icon"
    href="http://localhost:1313/hugo-portfolio/favicon.ico"
  />
  <link
    rel="apple-touch-icon"
    href="http://localhost:1313/hugo-portfolio/apple-touch-icon.png"
  />

  <meta name="generator" content="Hugo 0.150.0">
</head>
<body
    class="bg-(--bg) text-black antialiased duration-200 ease-out [-webkit-tap-highlight-color:transparent] dark:text-white"
  ><header
  class="mx-auto flex h-[4.5rem] max-w-(--w) px-8 whitespace-nowrap lg:justify-center"
>
  <div class="relative z-50 flex items-center ltr:mr-auto rtl:ml-auto">
    <a
      class="-translate-y-[1px] text-2xl font-medium"
      href="http://localhost:1313/hugo-portfolio/"
      >kinotate</a
    >
    <div
      class="btn-dark text-[0px] ltr:ml-4 rtl:mr-4 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.svg)_left_center/cover_no-repeat] dark:invert dark:[background-position:right]"
      role="button"
      aria-label="Dark"
    ></div>
  </div>

  <div
    class="btn-menu relative z-50 flex h-[4.5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden ltr:-mr-8 rtl:-ml-8"
    role="button"
    aria-label="Menu"
  ></div>

  <script>
    
    const htmlClass = document.documentElement.classList;
    setTimeout(() => {
      htmlClass.remove('not-ready');
    }, 10);

    
    const btnMenu = document.querySelector('.btn-menu');
    btnMenu.addEventListener('click', () => {
      htmlClass.toggle('open');
    });

    
    const metaTheme = document.querySelector('meta[name="theme-color"]');
    const lightBg = '#faf8f1'.replace(/"/g, '');
    const setDark = (isDark) => {
      metaTheme.setAttribute('content', isDark ? '#000' : lightBg);
      htmlClass[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark);
    };

    
    const darkScheme = window.matchMedia('(prefers-color-scheme: dark)');
    if (htmlClass.contains('dark')) {
      setDark(true);
    } else {
      const darkVal = localStorage.getItem('dark');
      setDark(darkVal ? darkVal === 'true' : darkScheme.matches);
    }

    
    darkScheme.addEventListener('change', (event) => {
      setDark(event.matches);
    });

    
    const btnDark = document.querySelector('.btn-dark');
    btnDark.addEventListener('click', () => {
      setDark(localStorage.getItem('dark') !== 'true');
    });
  </script>

  <div
    class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full flex-col justify-center bg-(--bg) pb-16 duration-200 select-none lg:static lg:h-auto lg:flex-row lg:bg-transparent! lg:pb-0 lg:transition-none"
  ><nav
      class="mt-12 flex justify-center space-x-10 lg:mt-0 lg:items-center ltr:lg:ml-14 rtl:space-x-reverse rtl:lg:mr-14 dark:invert"
    >
      <a
        class="h-7 w-7 text-[0px] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./twitter.svg)"
        href="https://twitter.com/YOUR_TWITTER_ID"
        target="_blank"
        rel="me"
      >twitter</a>
      <a
        class="h-7 w-7 text-[0px] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./github.svg)"
        href="https://github.com/YOUR_GITHUB_ID"
        target="_blank"
        rel="me"
      >github</a>
      <a
        class="h-7 w-7 text-[0px] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./instagram.svg)"
        href="https://instagram.com/YOUR_INSTAGRAM_ID"
        target="_blank"
        rel="me"
      >instagram</a>
      <a
        class="h-7 w-7 text-[0px] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./linkedin.svg)"
        href="https://linkedin.com/in/YOUR_LINKEDIN_ID"
        target="_blank"
        rel="me"
      >linkedin</a>
      <a
        class="h-7 w-7 text-[0px] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./mastodon.svg)"
        href="YOUR_MASTODON_LINK"
        target="_blank"
        rel="me"
      >mastodon</a>
      <a
        class="h-7 w-7 text-[0px] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./threads.svg)"
        href="https://threads.net/@YOUR_THREADS_ID"
        target="_blank"
        rel="me"
      >threads</a>
      <a
        class="h-7 w-7 text-[0px] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./bluesky.svg)"
        href="https://bsky.app/profile/YOUR_BLUESKY_ID"
        target="_blank"
        rel="me"
      >bluesky</a>
      <a
        class="h-7 w-7 text-[0px] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./rss.svg)"
        href="http://localhost:1313/hugo-portfolio/index.xml"
        target="_blank"
        rel="alternate"
      >rss</a>
    </nav>
  </div>
</header>
<main
      class="prose prose-neutral dark:prose-invert relative mx-auto min-h-[calc(100vh-9rem)] max-w-(--w) px-8 pt-14 pb-16"
    ><article>
  <header class="mb-14">
    <h1 class="my-0! pb-2.5">最尤推定法</h1><div class="text-xs antialiased opacity-60"><time>Sep 15, 2025</time></div></header>

  <section><h2 id="最尤推定法">最尤推定法</h2>
<p>あるパラメータの値を条件としたときにデータが実現する確率が最も高くなるパラメータの値を解とするのが最尤推定法である．パラメータを $\theta$，データを $X$とすると尤度は次のように定義できる．</p>
<p>$$
L(\theta) = p(X | \theta)
$$</p>
<p><strong>複雑なモデルになるとパラメータの解析解を求められないような場合も多く，そのような場合に最尤推定法が用いられる</strong>．</p>
<p>最尤推定法の手順は次のようになる．</p>
<ol>
<li>推定したいモデルから尤度関数を定義する</li>
<li>勾配降下法などの数値計算アルゴリズムを利用し尤度を最大化するパラメータの値を探索する</li>
<li>尤度を最大化するパラメータを推定値とする</li>
</ol>
<h3 id="簡単な最尤推定の例-歪なコインの表が出る確率">簡単な最尤推定の例: 歪なコインの表が出る確率</h3>
<p>ここでとても簡単な例を用いて最尤推定を実際に行うことにする．</p>
<p>今，手元に歪な形をしたコインがあり，試しに５回投げてみたところ結果が次のようになった．</p>
<p>$$
X_1 = 表, X_2 = 表, X_3 = 裏, X_4 = 表, X_5 = 裏
$$</p>
<p>上記の得られたデータから，コインを投げたときに表が出る確率 $\theta$ を推定したい．</p>
<p>また，コインをN回投げたときに何回表が出るか，という事象は二項分布に従う．したがって，この推定の問題は， 二項分布$Bin(N=5, \theta)$のパラメータ $\theta$ を推定する問題とも解釈できる．</p>
<p>よって尤度関数は次のように定義できる．</p>
<p>$$
L(\theta) = p(X_1 = 表, X_2 = 表, X_3 = 裏, X_4 = 表, X_5 = 裏|\theta)= \frac{5!}{3!\cdot 2!}\theta^3\cdot(1-\theta)^2
$$</p>
<p>したがって，次の最大化問題を解けば良い．</p>
<p>$$
\max_{\theta} L(\theta) = \frac{5!}{3!\cdot2!}\theta^3\cdot(1-\theta)^2
$$</p>
<p>しかし，尤度関数の次数が高いため計算が複雑になってしまう．そこで，尤度の対数をとって対数尤度関数（Log Likelihood: LL） $LL(\theta)$を最大化する問題に書き換える．</p>
<p>$$
\max_{\theta}LL(\theta) = log10 + 3log\theta + 2log(1-\theta)
$$</p>
<p>対数尤度関数の一階条件を求めると，</p>
<p>$$
\frac{\partial LL(\theta)}{\partial \theta} = \frac{3}{\theta} - \frac{2}{1-\theta} = 0 \Rightarrow \theta = \frac{3}{5}
$$</p>
<h3 id="簡単な最尤推定の例-単回帰">簡単な最尤推定の例: 単回帰</h3>
<p>$$
Y = \beta_0 + \beta_1 X + \varepsilon, \ \varepsilon \sim N(0, \sigma^2)
$$</p>
<p>次に，上記の単回帰モデルについて最尤推定の手順を確認したい．</p>
<p>まずパラメータ $\beta_0,\beta_1$と $x_i$条件とした $y_i$の条件付き確率密度関数を定義する．誤差項の定義は， $\varepsilon_i = y_i - \beta_0 - \beta_1 x_i$ であり，正規分布に従うので，</p>
<p>$$
p(y_i|x_i, \beta_0, \beta_1; \sigma) = \frac{1}{\sqrt{2\pi\sigma^2}}\mathbb{exp}\left(-\frac{(y_i- \beta_0 - \beta_1 x_i)^2}{2\sigma^2} \right)
$$</p>
<p>観測したデータN個すべての確率密度を掛け合わせると単回帰モデルの尤度関数を定義できる．</p>
<p>$$
L(\beta_0, \beta_1; \sigma) = \prod_{i = 1}^{N} \frac{1}{\sqrt{2\pi\sigma^2}}\mathbb{exp}\left(-\frac{(y_i- \beta_0 - \beta_1 x_i)^2}{2\sigma^2} \right)
$$</p>
<p>対数尤度関数を定義すると，</p>
<p>$$
\begin{align*}LL(\beta_0, \beta_1; \sigma) &amp;= \sum_{i = 1}^{N}-\frac{1}{2}log(2\pi\sigma^2) + \sum_{i = 1}^{N}\left(-\frac{(y_i- \beta_0 - \beta_1 x_i)^2}{2\sigma^2} \right)\\ &amp;= \frac{N}{2}log(2\pi\sigma^2) - \frac{1}{2\sigma^2}\sum_{i = 1}^{N}(y_i- \beta_0 - \beta_1 x_i)^2  \end{align*}
$$</p>
<p>この対数尤度関数の第一項は，パラメータが存在しないため定数である．したがって，対数尤度関数の最大化問題を解く際には無視しても良い．第二項は，定数である $2\sigma^2$の逆数を無視して符号を正にすると，最小二乗法において最小化する目的関数と同様の式であることがわかる．したがって，単回帰モデルの最尤推定量と最小二乗推定量は一致することがわかる．</p>
<p>このように尤度関数が単純な形をしているときは，尤度関数を最大化するパラメータの値を解析的に計算することができる場合もある．</p>
<p>尤度関数が複雑な場合は解析解を得られないこともあるので，そのような場合は勾配降下法などのアルゴリズムをプログラムしコンピュータに数値解を探索させる．</p>
</section>

  <div class="mt-24" id="disqus_thread"></div>
  <script>
    const disqusShortname = 'YOUR_DISQUS_SHORTNAME';
    const script = document.createElement('script');
    script.src = 'https://' + disqusShortname + '.disqus.com/embed.js';
    script.setAttribute('data-timestamp', +new Date());
    document.head.appendChild(script);
  </script><div class="mt-24" id="graphcomment"></div>
  <script type="text/javascript">
    var __semio__params = {
      graphcommentId: 'YOUR_GRAPH_COMMENT_ID',
      behaviour: {
        
      },
      
    };

    function __semio__onload() {
      __semio__gc_graphlogin(__semio__params);
    }

    (function () {
      var gc = document.createElement('script');
      gc.type = 'text/javascript';
      gc.async = true;
      gc.onload = __semio__onload;
      gc.defer = true;
      gc.src =
        'https://integration.graphcomment.com/gc_graphlogin.js?' + Date.now();
      (
        document.getElementsByTagName('head')[0] ||
        document.getElementsByTagName('body')[0]
      ).appendChild(gc);
    })();
  </script><div class="giscus mt-24"></div>
  <script
    src="https://giscus.app/client.js"
    data-repo="YOUR_GISCUS_REPO"
    data-repo-id="YOUR_GISCUS_REPO_ID"
    data-category="YOUR__GISCUS_CATEGORY"
    data-category-id="YOUR_GISCUS_CATEGORY_ID"
    data-mapping="pathname"
    data-strict="1"
    data-reactions-enabled="0"
    data-emit-metadata="0"
    data-input-position="top"
    data-theme="light"
    data-lang="zh-CN"
    data-loading="lazy"
    crossorigin="anonymous"
    async
  ></script></article></main><footer
  class="mx-auto flex h-[4.5rem] max-w-(--w) items-center px-8 text-xs tracking-wider uppercase opacity-60"
>
  <div class="mr-auto">&copy;2025
    <a class="link" href="http://localhost:1313/hugo-portfolio/">kinotate</a></div>
  <a class="link mx-6" href="https://gohugo.io/" rel="noopener" target="_blank"
    >powered by hugo️️</a
  >️
  <a
    class="link"
    href="https://github.com/nanxiaobei/hugo-paper"
    rel="noopener"
    target="_blank"
    >hugo-paper</a
  >
</footer>
</body>
</html>
